﻿using System;
using System.Collections.Generic;

namespace LOS.SynchorizeSQLJob.EFAG
{
    public partial class TblLoanCredit
    {
        public int Id { get; set; }
        public int? CustomerCreditId { get; set; }
        public long? TotalMoney { get; set; }
        public int? LoanTime { get; set; }
        public decimal? RateConsultant { get; set; }
        public decimal? RateService { get; set; }
        public decimal? Rate { get; set; }
        public long? TotalReturn { get; set; }
        public short? Status { get; set; }
        public DateTime? CreateDate { get; set; }
        public DateTime? ModifyDate { get; set; }
        public DateTime? ApproveDate { get; set; }
        public DateTime? FromDate { get; set; }
        public DateTime? ToDate { get; set; }
        public int? OwerShopId { get; set; }
        public byte? TypeReceivingMoney { get; set; }
        public string NameBanking { get; set; }
        public string NameCardHolder { get; set; }
        public string NumberCardBanking { get; set; }
        public string AccountNumberBanking { get; set; }
        public string Note { get; set; }
        public int? LoanId { get; set; }
        public int? Code { get; set; }
        public int? AgentLoanId { get; set; }
        public int? ApproveId { get; set; }
        public DateTime? NextDate { get; set; }
        public string ListAgency { get; set; }
        public byte? TypeId { get; set; }
        public string UtmSource { get; set; }
        public string UtmMedium { get; set; }
        public string UtmCampaign { get; set; }
        public int? SupportId { get; set; }
        public int? SupportLastId { get; set; }
        public int? CounselorId { get; set; }
        public long? TotalMoneyFirst { get; set; }
        public int? ReasonId { get; set; }
        public byte? Step { get; set; }
        public DateTime? CounselorDate { get; set; }
        public int? UserIdcancel { get; set; }
        public int? CoordinatorId { get; set; }
        public bool? IsRead { get; set; }
        public int? CountCall { get; set; }
        public string Document { get; set; }
        public byte? IsOwner { get; set; }
        public DateTime? BeginStartTime { get; set; }
        public int? FieldSurveyUserId { get; set; }
        public int? AwardContractId { get; set; }
        public bool? IsVerify { get; set; }
        public short? OldStatus { get; set; }
        public bool? WarningSms { get; set; }
        public int? Frequency { get; set; }
        public byte? ConfirmationProfile { get; set; }
        public int? RateType { get; set; }
        public int? CompanyFieldSurveyUserId { get; set; }
        public int? CompanyFieldSurveyStatus { get; set; }
        public int? AddressFieldSurveyStatus { get; set; }
        public DateTime? LastDateSendSms { get; set; }
        public int? NumberPassDataToAi { get; set; }
        public int? PlatformType { get; set; }
        public string LinkAuthorization { get; set; }
        public byte? TypeTimerId { get; set; }
        public double? Score { get; set; }
        public byte? ChangedAi { get; set; }
        public string GiftCode { get; set; }
        public int? CityId { get; set; }
        public int? DistrictId { get; set; }
        public int? WardId { get; set; }
        public string UtmTerm { get; set; }
        public string UtmContent { get; set; }
        public string DomainName { get; set; }
        public int? CountSms { get; set; }
        public int? LoanMarkId { get; set; }
        public int? OriginalLoanCreditId { get; set; }
        public string IdOfPartenter { get; set; }
        public long? TotalMoneyExpertise { get; set; }
        public int? PriorityContract { get; set; }
        public long? TotalMoneyExpertiseLast { get; set; }
        public bool? SynchronizationDataPartenter { get; set; }
        public byte? LoanAgain { get; set; }
        public string CreateByUserName { get; set; }
        public bool? ReMarketing { get; set; }
        public bool? AgencyBuyInsurance { get; set; }
        public bool? CustomerBuyInsurance { get; set; }
        public string LinkGcnchoVay { get; set; }
        public string LinkGcnvay { get; set; }
        public int? ReMarketingLoanCreditId { get; set; }
        public int? HubEmployeId { get; set; }
        public int? BankId { get; set; }
        public int? BankValue { get; set; }
        public int? PaymentState { get; set; }
        public int? PaymentShopId { get; set; }
        public DateTime? PaymentLeaseTime { get; set; }
        public bool? DisbursementFromApp { get; set; }
        public bool? IsCheckCic { get; set; }
        public int? ApproveStatus { get; set; }
        public int? LoanPurpose { get; set; }
        public int? OrderSourceId { get; set; }
        public int? OrderSourceParentId { get; set; }
        public DateTime? CancelDateLoanCredit { get; set; }
        public DateTime? TimeSendOtp { get; set; }
        public string RequestIdOtp { get; set; }
        public string TsOtp { get; set; }
        public int? NumberCheckCic { get; set; }
        public DateTime? LastUpdateOfVay1h { get; set; }
        public bool? IsUpdateVay1H { get; set; }
        public DateTime? LastCall { get; set; }
        public long? TsScore { get; set; }
        public string OtherPartnerLoanInfo { get; set; }
        public DateTime? CompanyFieldSurveyTime { get; set; }
        public DateTime? AddressFieldSurveyTime { get; set; }
        public decimal? Dti { get; set; }
        public int? NumberLoanOther { get; set; }
        public decimal? LoanProposed { get; set; }
        public decimal? MinLoanProposed { get; set; }
        public long? FraudScore { get; set; }
        public bool? IsTakenRegistrationCertificate { get; set; }
        public int? SourceProduct { get; set; }
        public int? SigningContract { get; set; }
        public DateTime? CompanyFieldSurveyMeetingTime { get; set; }
        public DateTime? AddressFieldSurveyMeetingTime { get; set; }
        public int? HouseholdSameLiving { get; set; }
        public int? HoldMotobikeCertificate { get; set; }
        public int? TypeProofOfWork { get; set; }
        public int? PushSan { get; set; }
        public int? IsSan { get; set; }
        public DateTime? DateTimePushSan { get; set; }
        public string AffSource { get; set; }
        public string AffPub { get; set; }
        public bool? IsHeadOffice { get; set; }
        public int? ReBorrow { get; set; }
        public decimal? TotalMoneyOld { get; set; }
        public bool? IsLocate { get; set; }
        public string DeviceId { get; set; }
        public int? StatusOfDeviceId { get; set; }
        public int? TypeInsurance { get; set; }
        public int? IsSendSms { get; set; }
        public decimal? LeadScore { get; set; }
        public bool? IsGetLeadScoring { get; set; }
        public bool? PushToSmartDailer { get; set; }
        public DateTime? TimeSendActiveDevice { get; set; }
        public bool? IsTrackingLocation { get; set; }
        public string RefCodeLocation { get; set; }
        public int? RefCodeStatus { get; set; }
        public int? LeaderId { get; set; }
        public int? BodId { get; set; }
        public int? CreatedBy { get; set; }
        public string LabelScore { get; set; }
        public decimal RateLender { get; set; }
        public decimal RateAffLender { get; set; }
        public string LabelVerifyLocation { get; set; }
        public string LabelLocation { get; set; }
        public int? CallBackLoction { get; set; }
        public string AffSid { get; set; }
        public string AffCode { get; set; }
        public string Tid { get; set; }
        public short? IsVerifyOtpLdp { get; set; }
        public string ListCheckLeadQualify { get; set; }
        public DateTime? FirstModifyDate { get; set; }
        public DateTime? FirstTimeHubReceived { get; set; }
        public DateTime? FirstTimeHubFeedBack { get; set; }
        public string ResultLocation { get; set; }
        public string ResultCac { get; set; }
        public short? HotLead { get; set; }
        public DateTime? FirstTimeLenderCareReceived { get; set; }
        public DateTime? SyncTime { get; set; }
    }
}
